# RISC-V SiFive Unmatched
BOARD_NAME="Unmatched"
BOARDFAMILY="starfive"
KERNEL_TARGET="edge"
BOOT_FDT_FILE="sifive/hifive-unmatched-a00.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi rootflags=data=writeback stmmaceth=chain_mode:1 rw"
#BOOTCONFIG=none
BOOTCONFIG=sifive_unmatched_defconfig
#
#BOOTDIR='u-boot-riscv'
#BOOTSCRIPT='boot-riscv.cmd:boot.cmd'
#BOOTENV_FILE='riscv.txt'
UBOOT_TARGET_MAP=';;u-boot.bin'
#
##
#
OFFSET="100"
#BIOSSIZE=4
#UEFISIZE=16
#BOOTFS_TYPE=none
#ROOTFS_TYPE=ext4
BOOT_FS_LABEL="BOOT"
ROOT_FS_LABEL="ROOT"
IMAGE_PARTITION_TABLE=msdos
#declare -g IMAGE_PARTITION_TABLE="${IMAGE_PARTITION_TABLE:-"msdos"}"

#BOOTSIZE="256"
#USE_HOOK_FOR_PARTITION=yes
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
#BOOTFS_TYPE="fat"

uboot_custom_postprocess() {
        echo "LT21: uboot_custom_postprocess: $*"
}

pre_prepare_partitions() {
        echo "LT21: pre_prepare_partitions: $*"
}


prepare_image_size() {
        echo "LT21: prepare_image_size: $*"
}


create_partition_table() {
        echo "LT21: create_partition_table: $*"
        echo "LT21: create_partition_table: LOOP=${LOOP} rootfs_size=${rootfs_size}"
        echo "LT21: create_partition_table: SDCARD=${SDCARD}.raw"
}



format_partitions() {
        echo "LT21: format_partitions: $*"
}


# Override family config for this board; let's avoid conditionals in family config.
#function post_family_config__bananapiw3_use_vendor_uboot() {
#	echo "LT21: post_family_config__bananapiw3_use_vendor_uboot"
#        #BOOTSOURCE='https://github.com/LT21-LINUX/u-boot.git'
#        #BOOTBRANCH='branch:v2017.09-rk3588'
#        #BOOTPATCHDIR="legacy"
#}

write_uboot_platform () {
	echo "LT21: write_uboot_platform"
	echo dd if=$SRC/packages/blobs/riscv64/unmatched/uboot-u74-2MB-512b.bin of=$2 bs=512 seek=1 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/unmatched/uboot-u74-2MB-512b.bin of=$2 bs=512 seek=1 conv=notrunc
	#echo "dd if=$1/u-boot.bin of=$2 bs=512 seek=2082 status=noxfer > /dev/null 2>&1"
	#dd if=$1/u-boot.bin of=$2 bs=512 seek=2082 status=noxfer > /dev/null 2>&1
}
